{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='keycloakClient', url='', help='"KeycloakClient is the Schema for the keycloak clients API."'),
  '#metadata':: d.obj(help='"ObjectMeta is metadata that all persisted resources must have, which includes all objects users must create."'),
  metadata: {
    '#withAnnotations':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotations(annotations): { metadata+: { annotations: annotations } },
    '#withAnnotationsMixin':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotationsMixin(annotations): { metadata+: { annotations+: annotations } },
    '#withClusterName':: d.fn(help='"The name of the cluster which the object belongs to. This is used to distinguish resources with same name and namespace in different clusters. This field is not set anywhere right now and apiserver is going to ignore it if set in create or update request."', args=[d.arg(name='clusterName', type=d.T.string)]),
    withClusterName(clusterName): { metadata+: { clusterName: clusterName } },
    '#withCreationTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='creationTimestamp', type=d.T.string)]),
    withCreationTimestamp(creationTimestamp): { metadata+: { creationTimestamp: creationTimestamp } },
    '#withDeletionGracePeriodSeconds':: d.fn(help='"Number of seconds allowed for this object to gracefully terminate before it will be removed from the system. Only set when deletionTimestamp is also set. May only be shortened. Read-only."', args=[d.arg(name='deletionGracePeriodSeconds', type=d.T.integer)]),
    withDeletionGracePeriodSeconds(deletionGracePeriodSeconds): { metadata+: { deletionGracePeriodSeconds: deletionGracePeriodSeconds } },
    '#withDeletionTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='deletionTimestamp', type=d.T.string)]),
    withDeletionTimestamp(deletionTimestamp): { metadata+: { deletionTimestamp: deletionTimestamp } },
    '#withFinalizers':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizers(finalizers): { metadata+: { finalizers: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withFinalizersMixin':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizersMixin(finalizers): { metadata+: { finalizers+: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withGenerateName':: d.fn(help='"GenerateName is an optional prefix, used by the server, to generate a unique name ONLY IF the Name field has not been provided. If this field is used, the name returned to the client will be different than the name passed. This value will also be combined with a unique suffix. The provided value has the same validation rules as the Name field, and may be truncated by the length of the suffix required to make the value unique on the server.\\n\\nIf this field is specified and the generated name exists, the server will NOT return a 409 - instead, it will either return 201 Created or 500 with Reason ServerTimeout indicating a unique name could not be found in the time allotted, and the client should retry (optionally after the time indicated in the Retry-After header).\\n\\nApplied only if Name is not specified. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#idempotency"', args=[d.arg(name='generateName', type=d.T.string)]),
    withGenerateName(generateName): { metadata+: { generateName: generateName } },
    '#withGeneration':: d.fn(help='"A sequence number representing a specific generation of the desired state. Populated by the system. Read-only."', args=[d.arg(name='generation', type=d.T.integer)]),
    withGeneration(generation): { metadata+: { generation: generation } },
    '#withLabels':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"', args=[d.arg(name='labels', type=d.T.object)]),
    withLabels(labels): { metadata+: { labels: labels } },
    '#withLabelsMixin':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
    withLabelsMixin(labels): { metadata+: { labels+: labels } },
    '#withName':: d.fn(help='"Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names"', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { metadata+: { name: name } },
    '#withNamespace':: d.fn(help='"Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \\"default\\" namespace, but \\"default\\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty.\\n\\nMust be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces"', args=[d.arg(name='namespace', type=d.T.string)]),
    withNamespace(namespace): { metadata+: { namespace: namespace } },
    '#withOwnerReferences':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferences(ownerReferences): { metadata+: { ownerReferences: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withOwnerReferencesMixin':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferencesMixin(ownerReferences): { metadata+: { ownerReferences+: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withResourceVersion':: d.fn(help='"An opaque value that represents the internal version of this object that can be used by clients to determine when objects have changed. May be used for optimistic concurrency, change detection, and the watch operation on a resource or set of resources. Clients must treat these values as opaque and passed unmodified back to the server. They may only be valid for a particular resource or set of resources.\\n\\nPopulated by the system. Read-only. Value must be treated as opaque by clients and . More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency"', args=[d.arg(name='resourceVersion', type=d.T.string)]),
    withResourceVersion(resourceVersion): { metadata+: { resourceVersion: resourceVersion } },
    '#withSelfLink':: d.fn(help='"SelfLink is a URL representing this object. Populated by the system. Read-only.\\n\\nDEPRECATED Kubernetes will stop propagating this field in 1.20 release and the field is planned to be removed in 1.21 release."', args=[d.arg(name='selfLink', type=d.T.string)]),
    withSelfLink(selfLink): { metadata+: { selfLink: selfLink } },
    '#withUid':: d.fn(help='"UID is the unique in time and space value for this object. It is typically generated by the server on successful creation of a resource and is not allowed to change on PUT operations.\\n\\nPopulated by the system. Read-only. More info: http://kubernetes.io/docs/user-guide/identifiers#uids"', args=[d.arg(name='uid', type=d.T.string)]),
    withUid(uid): { metadata+: { uid: uid } },
  },
  '#new':: d.fn(help='new returns an instance of KeycloakClient', args=[d.arg(name='name', type=d.T.string)]),
  new(name): {
    apiVersion: 'v1.edp.epam.com/v1',
    kind: 'KeycloakClient',
  } + self.metadata.withName(name=name),
  '#spec':: d.obj(help='"KeycloakClientSpec defines the desired state of KeycloakClient."'),
  spec: {
    '#authenticationFlowBindingOverrides':: d.obj(help='"AuthenticationFlowBindingOverrides client auth flow overrides"'),
    authenticationFlowBindingOverrides: {
      '#withBrowser':: d.fn(help='', args=[d.arg(name='browser', type=d.T.string)]),
      withBrowser(browser): { spec+: { authenticationFlowBindingOverrides+: { browser: browser } } },
      '#withDirectGrant':: d.fn(help='', args=[d.arg(name='directGrant', type=d.T.string)]),
      withDirectGrant(directGrant): { spec+: { authenticationFlowBindingOverrides+: { directGrant: directGrant } } },
    },
    '#authorization':: d.obj(help='"Authorization is a client authorization configuration."'),
    authorization: {
      '#permissions':: d.obj(help=''),
      permissions: {
        '#withDecisionStrategy':: d.fn(help='"DecisionStrategy is a permission decision strategy."', args=[d.arg(name='decisionStrategy', type=d.T.string)]),
        withDecisionStrategy(decisionStrategy): { decisionStrategy: decisionStrategy },
        '#withDescription':: d.fn(help='"Description is a permission description."', args=[d.arg(name='description', type=d.T.string)]),
        withDescription(description): { description: description },
        '#withLogic':: d.fn(help='"Logic is a permission logic."', args=[d.arg(name='logic', type=d.T.string)]),
        withLogic(logic): { logic: logic },
        '#withName':: d.fn(help='"Name is a permission name."', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { name: name },
        '#withPolicies':: d.fn(help='"Policies is a list of policies names.\\nSpecifies all the policies that must be applied to the scopes defined by this policy or permission."', args=[d.arg(name='policies', type=d.T.array)]),
        withPolicies(policies): { policies: if std.isArray(v=policies) then policies else [policies] },
        '#withPoliciesMixin':: d.fn(help='"Policies is a list of policies names.\\nSpecifies all the policies that must be applied to the scopes defined by this policy or permission."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='policies', type=d.T.array)]),
        withPoliciesMixin(policies): { policies+: if std.isArray(v=policies) then policies else [policies] },
        '#withResources':: d.fn(help='"Resources is a list of resources names.\\nSpecifies that this permission must be applied to all resource instances of a given type."', args=[d.arg(name='resources', type=d.T.array)]),
        withResources(resources): { resources: if std.isArray(v=resources) then resources else [resources] },
        '#withResourcesMixin':: d.fn(help='"Resources is a list of resources names.\\nSpecifies that this permission must be applied to all resource instances of a given type."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='resources', type=d.T.array)]),
        withResourcesMixin(resources): { resources+: if std.isArray(v=resources) then resources else [resources] },
        '#withScopes':: d.fn(help='"Scopes is a list of authorization scopes names.\\nSpecifies that this permission must be applied to one or more scopes."', args=[d.arg(name='scopes', type=d.T.array)]),
        withScopes(scopes): { scopes: if std.isArray(v=scopes) then scopes else [scopes] },
        '#withScopesMixin':: d.fn(help='"Scopes is a list of authorization scopes names.\\nSpecifies that this permission must be applied to one or more scopes."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='scopes', type=d.T.array)]),
        withScopesMixin(scopes): { scopes+: if std.isArray(v=scopes) then scopes else [scopes] },
        '#withType':: d.fn(help='"Type is a permission type."', args=[d.arg(name='type', type=d.T.string)]),
        withType(type): { type: type },
      },
      '#policies':: d.obj(help=''),
      policies: {
        '#aggregatedPolicy':: d.obj(help='"AggregatedPolicy is an aggregated policy settings."'),
        aggregatedPolicy: {
          '#withPolicies':: d.fn(help='"Policies is a list of aggregated policies names.\\nSpecifies all the policies that must be applied to the scopes defined by this policy or permission."', args=[d.arg(name='policies', type=d.T.array)]),
          withPolicies(policies): { aggregatedPolicy+: { policies: if std.isArray(v=policies) then policies else [policies] } },
          '#withPoliciesMixin':: d.fn(help='"Policies is a list of aggregated policies names.\\nSpecifies all the policies that must be applied to the scopes defined by this policy or permission."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='policies', type=d.T.array)]),
          withPoliciesMixin(policies): { aggregatedPolicy+: { policies+: if std.isArray(v=policies) then policies else [policies] } },
        },
        '#clientPolicy':: d.obj(help='"ClientPolicy is a client policy settings."'),
        clientPolicy: {
          '#withClients':: d.fn(help='"Clients is a list of client names. Specifies which client(s) are allowed by this policy."', args=[d.arg(name='clients', type=d.T.array)]),
          withClients(clients): { clientPolicy+: { clients: if std.isArray(v=clients) then clients else [clients] } },
          '#withClientsMixin':: d.fn(help='"Clients is a list of client names. Specifies which client(s) are allowed by this policy."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='clients', type=d.T.array)]),
          withClientsMixin(clients): { clientPolicy+: { clients+: if std.isArray(v=clients) then clients else [clients] } },
        },
        '#groupPolicy':: d.obj(help='"GroupPolicy is a group policy settings."'),
        groupPolicy: {
          '#groups':: d.obj(help='"Groups is a list of group names. Specifies which group(s) are allowed by this policy."'),
          groups: {
            '#withExtendChildren':: d.fn(help='"ExtendChildren is a flag that specifies whether to extend children."', args=[d.arg(name='extendChildren', type=d.T.boolean)]),
            withExtendChildren(extendChildren): { extendChildren: extendChildren },
            '#withName':: d.fn(help='"Name is a group name."', args=[d.arg(name='name', type=d.T.string)]),
            withName(name): { name: name },
          },
          '#withGroups':: d.fn(help='"Groups is a list of group names. Specifies which group(s) are allowed by this policy."', args=[d.arg(name='groups', type=d.T.array)]),
          withGroups(groups): { groupPolicy+: { groups: if std.isArray(v=groups) then groups else [groups] } },
          '#withGroupsClaim':: d.fn(help="\"GroupsClaim is a group claim.\\nIf defined, the policy will fetch user's groups from the given claim\\nwithin an access token or ID token representing the identity asking permissions.\\nIf not defined, user's groups are obtained from your realm configuration.\"", args=[d.arg(name='groupsClaim', type=d.T.string)]),
          withGroupsClaim(groupsClaim): { groupPolicy+: { groupsClaim: groupsClaim } },
          '#withGroupsMixin':: d.fn(help='"Groups is a list of group names. Specifies which group(s) are allowed by this policy."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='groups', type=d.T.array)]),
          withGroupsMixin(groups): { groupPolicy+: { groups+: if std.isArray(v=groups) then groups else [groups] } },
        },
        '#rolePolicy':: d.obj(help='"RolePolicy is a role policy settings."'),
        rolePolicy: {
          '#roles':: d.obj(help='"Roles is a list of role."'),
          roles: {
            '#withName':: d.fn(help='"Name is a role name."', args=[d.arg(name='name', type=d.T.string)]),
            withName(name): { name: name },
            '#withRequired':: d.fn(help='"Required is a flag that specifies whether the role is required."', args=[d.arg(name='required', type=d.T.boolean)]),
            withRequired(required): { required: required },
          },
          '#withRoles':: d.fn(help='"Roles is a list of role."', args=[d.arg(name='roles', type=d.T.array)]),
          withRoles(roles): { rolePolicy+: { roles: if std.isArray(v=roles) then roles else [roles] } },
          '#withRolesMixin':: d.fn(help='"Roles is a list of role."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='roles', type=d.T.array)]),
          withRolesMixin(roles): { rolePolicy+: { roles+: if std.isArray(v=roles) then roles else [roles] } },
        },
        '#timePolicy':: d.obj(help='"ScopePolicy is a scope policy settings."'),
        timePolicy: {
          '#withDayMonth':: d.fn(help='"Day defines the month which the policy MUST be granted.\\nYou can also provide a range by filling the dayMonthEnd field.\\nIn this case, permission is granted only if current month is between or equal to the two values you provided."', args=[d.arg(name='dayMonth', type=d.T.string)]),
          withDayMonth(dayMonth): { timePolicy+: { dayMonth: dayMonth } },
          '#withDayMonthEnd':: d.fn(help='', args=[d.arg(name='dayMonthEnd', type=d.T.string)]),
          withDayMonthEnd(dayMonthEnd): { timePolicy+: { dayMonthEnd: dayMonthEnd } },
          '#withHour':: d.fn(help='"Hour defines the hour when the policy MUST be granted.\\nYou can also provide a range by filling the hourEnd.\\nIn this case, permission is granted only if current hour is between or equal to the two values you provided."', args=[d.arg(name='hour', type=d.T.string)]),
          withHour(hour): { timePolicy+: { hour: hour } },
          '#withHourEnd':: d.fn(help='', args=[d.arg(name='hourEnd', type=d.T.string)]),
          withHourEnd(hourEnd): { timePolicy+: { hourEnd: hourEnd } },
          '#withMinute':: d.fn(help='"Minute defines the minute when the policy MUST be granted.\\nYou can also provide a range by filling the minuteEnd field.\\nIn this case, permission is granted only if current minute is between or equal to the two values you provided."', args=[d.arg(name='minute', type=d.T.string)]),
          withMinute(minute): { timePolicy+: { minute: minute } },
          '#withMinuteEnd':: d.fn(help='', args=[d.arg(name='minuteEnd', type=d.T.string)]),
          withMinuteEnd(minuteEnd): { timePolicy+: { minuteEnd: minuteEnd } },
          '#withMonth':: d.fn(help='"Month defines the month which the policy MUST be granted.\\nYou can also provide a range by filling the monthEnd.\\nIn this case, permission is granted only if current month is between or equal to the two values you provided."', args=[d.arg(name='month', type=d.T.string)]),
          withMonth(month): { timePolicy+: { month: month } },
          '#withMonthEnd':: d.fn(help='', args=[d.arg(name='monthEnd', type=d.T.string)]),
          withMonthEnd(monthEnd): { timePolicy+: { monthEnd: monthEnd } },
          '#withNotBefore':: d.fn(help='"NotBefore defines the time before which the policy MUST NOT be granted.\\nOnly granted if current date/time is after or equal to this value."', args=[d.arg(name='notBefore', type=d.T.string)]),
          withNotBefore(notBefore): { timePolicy+: { notBefore: notBefore } },
          '#withNotOnOrAfter':: d.fn(help='"NotOnOrAfter defines the time after which the policy MUST NOT be granted.\\nOnly granted if current date/time is before or equal to this value."', args=[d.arg(name='notOnOrAfter', type=d.T.string)]),
          withNotOnOrAfter(notOnOrAfter): { timePolicy+: { notOnOrAfter: notOnOrAfter } },
        },
        '#userPolicy':: d.obj(help='"UserPolicy is a user policy settings."'),
        userPolicy: {
          '#withUsers':: d.fn(help='"Users is a list of usernames. Specifies which user(s) are allowed by this policy."', args=[d.arg(name='users', type=d.T.array)]),
          withUsers(users): { userPolicy+: { users: if std.isArray(v=users) then users else [users] } },
          '#withUsersMixin':: d.fn(help='"Users is a list of usernames. Specifies which user(s) are allowed by this policy."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='users', type=d.T.array)]),
          withUsersMixin(users): { userPolicy+: { users+: if std.isArray(v=users) then users else [users] } },
        },
        '#withDecisionStrategy':: d.fn(help='"DecisionStrategy is a policy decision strategy."', args=[d.arg(name='decisionStrategy', type=d.T.string)]),
        withDecisionStrategy(decisionStrategy): { decisionStrategy: decisionStrategy },
        '#withDescription':: d.fn(help='"Description is a policy description."', args=[d.arg(name='description', type=d.T.string)]),
        withDescription(description): { description: description },
        '#withLogic':: d.fn(help='"Logic is a policy logic."', args=[d.arg(name='logic', type=d.T.string)]),
        withLogic(logic): { logic: logic },
        '#withName':: d.fn(help='"Name is a policy name."', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { name: name },
        '#withType':: d.fn(help='"Type is a policy type."', args=[d.arg(name='type', type=d.T.string)]),
        withType(type): { type: type },
      },
      '#resources':: d.obj(help=''),
      resources: {
        '#withAttributes':: d.fn(help='"Attributes is a map of resource attributes."', args=[d.arg(name='attributes', type=d.T.object)]),
        withAttributes(attributes): { attributes: attributes },
        '#withAttributesMixin':: d.fn(help='"Attributes is a map of resource attributes."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='attributes', type=d.T.object)]),
        withAttributesMixin(attributes): { attributes+: attributes },
        '#withDisplayName':: d.fn(help='"DisplayName for Identity Providers."', args=[d.arg(name='displayName', type=d.T.string)]),
        withDisplayName(displayName): { displayName: displayName },
        '#withIconUri':: d.fn(help='"IconURI pointing to an icon."', args=[d.arg(name='iconUri', type=d.T.string)]),
        withIconUri(iconUri): { iconUri: iconUri },
        '#withName':: d.fn(help='"Name is unique resource name."', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { name: name },
        '#withOwnerManagedAccess':: d.fn(help='"OwnerManagedAccess if enabled, the access to this resource can be managed by the resource owner."', args=[d.arg(name='ownerManagedAccess', type=d.T.boolean)]),
        withOwnerManagedAccess(ownerManagedAccess): { ownerManagedAccess: ownerManagedAccess },
        '#withScopes':: d.fn(help='"Scopes requested or assigned in advance to the client to determine whether the policy is applied to this client.\\nCondition is evaluated during OpenID Connect authorization request and/or token request."', args=[d.arg(name='scopes', type=d.T.array)]),
        withScopes(scopes): { scopes: if std.isArray(v=scopes) then scopes else [scopes] },
        '#withScopesMixin':: d.fn(help='"Scopes requested or assigned in advance to the client to determine whether the policy is applied to this client.\\nCondition is evaluated during OpenID Connect authorization request and/or token request."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='scopes', type=d.T.array)]),
        withScopesMixin(scopes): { scopes+: if std.isArray(v=scopes) then scopes else [scopes] },
        '#withType':: d.fn(help='"Type of this resource. It can be used to group different resource instances with the same type."', args=[d.arg(name='type', type=d.T.string)]),
        withType(type): { type: type },
        '#withUris':: d.fn(help='"URIs which are protected by resource."', args=[d.arg(name='uris', type=d.T.array)]),
        withUris(uris): { uris: if std.isArray(v=uris) then uris else [uris] },
        '#withUrisMixin':: d.fn(help='"URIs which are protected by resource."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='uris', type=d.T.array)]),
        withUrisMixin(uris): { uris+: if std.isArray(v=uris) then uris else [uris] },
      },
      '#withPermissions':: d.fn(help='', args=[d.arg(name='permissions', type=d.T.array)]),
      withPermissions(permissions): { spec+: { authorization+: { permissions: if std.isArray(v=permissions) then permissions else [permissions] } } },
      '#withPermissionsMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='permissions', type=d.T.array)]),
      withPermissionsMixin(permissions): { spec+: { authorization+: { permissions+: if std.isArray(v=permissions) then permissions else [permissions] } } },
      '#withPolicies':: d.fn(help='', args=[d.arg(name='policies', type=d.T.array)]),
      withPolicies(policies): { spec+: { authorization+: { policies: if std.isArray(v=policies) then policies else [policies] } } },
      '#withPoliciesMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='policies', type=d.T.array)]),
      withPoliciesMixin(policies): { spec+: { authorization+: { policies+: if std.isArray(v=policies) then policies else [policies] } } },
      '#withResources':: d.fn(help='', args=[d.arg(name='resources', type=d.T.array)]),
      withResources(resources): { spec+: { authorization+: { resources: if std.isArray(v=resources) then resources else [resources] } } },
      '#withResourcesMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='resources', type=d.T.array)]),
      withResourcesMixin(resources): { spec+: { authorization+: { resources+: if std.isArray(v=resources) then resources else [resources] } } },
      '#withScopes':: d.fn(help='', args=[d.arg(name='scopes', type=d.T.array)]),
      withScopes(scopes): { spec+: { authorization+: { scopes: if std.isArray(v=scopes) then scopes else [scopes] } } },
      '#withScopesMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='scopes', type=d.T.array)]),
      withScopesMixin(scopes): { spec+: { authorization+: { scopes+: if std.isArray(v=scopes) then scopes else [scopes] } } },
    },
    '#permission':: d.obj(help='"Permission is a client permissions configuration"'),
    permission: {
      '#scopePermissions':: d.obj(help='"ScopePermissions mapping of scope and the policies attached"'),
      scopePermissions: {
        '#withName':: d.fn(help='', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { name: name },
        '#withPolicies':: d.fn(help='', args=[d.arg(name='policies', type=d.T.array)]),
        withPolicies(policies): { policies: if std.isArray(v=policies) then policies else [policies] },
        '#withPoliciesMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='policies', type=d.T.array)]),
        withPoliciesMixin(policies): { policies+: if std.isArray(v=policies) then policies else [policies] },
      },
      '#withScopePermissions':: d.fn(help='"ScopePermissions mapping of scope and the policies attached"', args=[d.arg(name='scopePermissions', type=d.T.array)]),
      withScopePermissions(scopePermissions): { spec+: { permission+: { scopePermissions: if std.isArray(v=scopePermissions) then scopePermissions else [scopePermissions] } } },
      '#withScopePermissionsMixin':: d.fn(help='"ScopePermissions mapping of scope and the policies attached"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='scopePermissions', type=d.T.array)]),
      withScopePermissionsMixin(scopePermissions): { spec+: { permission+: { scopePermissions+: if std.isArray(v=scopePermissions) then scopePermissions else [scopePermissions] } } },
    },
    '#protocolMappers':: d.obj(help='"ProtocolMappers is a list of protocol mappers assigned to client."'),
    protocolMappers: {
      '#withConfig':: d.fn(help='"Config is a map of protocol mapper configuration."', args=[d.arg(name='config', type=d.T.object)]),
      withConfig(config): { config: config },
      '#withConfigMixin':: d.fn(help='"Config is a map of protocol mapper configuration."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='config', type=d.T.object)]),
      withConfigMixin(config): { config+: config },
      '#withName':: d.fn(help='"Name is a protocol mapper name."', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { name: name },
      '#withProtocol':: d.fn(help='"Protocol is a protocol name."', args=[d.arg(name='protocol', type=d.T.string)]),
      withProtocol(protocol): { protocol: protocol },
      '#withProtocolMapper':: d.fn(help='"ProtocolMapper is a protocol mapper name."', args=[d.arg(name='protocolMapper', type=d.T.string)]),
      withProtocolMapper(protocolMapper): { protocolMapper: protocolMapper },
    },
    '#realmRef':: d.obj(help='"RealmRef is reference to Realm custom resource."'),
    realmRef: {
      '#withKind':: d.fn(help='"Kind specifies the kind of the Keycloak resource."', args=[d.arg(name='kind', type=d.T.string)]),
      withKind(kind): { spec+: { realmRef+: { kind: kind } } },
      '#withName':: d.fn(help='"Name specifies the name of the Keycloak resource."', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { realmRef+: { name: name } } },
    },
    '#realmRoles':: d.obj(help='"RealmRoles is a list of realm roles assigned to client."'),
    realmRoles: {
      '#withComposite':: d.fn(help='"Composite is a realm composite role name."', args=[d.arg(name='composite', type=d.T.string)]),
      withComposite(composite): { composite: composite },
      '#withName':: d.fn(help='"Name is a realm role name."', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { name: name },
    },
    '#serviceAccount':: d.obj(help='"ServiceAccount is a service account configuration."'),
    serviceAccount: {
      '#clientRoles':: d.obj(help='"ClientRoles is a list of client roles assigned to service account."'),
      clientRoles: {
        '#withClientId':: d.fn(help='"ClientID is a client ID."', args=[d.arg(name='clientId', type=d.T.string)]),
        withClientId(clientId): { clientId: clientId },
        '#withRoles':: d.fn(help='"Roles is a list of client roles names assigned to user."', args=[d.arg(name='roles', type=d.T.array)]),
        withRoles(roles): { roles: if std.isArray(v=roles) then roles else [roles] },
        '#withRolesMixin':: d.fn(help='"Roles is a list of client roles names assigned to user."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='roles', type=d.T.array)]),
        withRolesMixin(roles): { roles+: if std.isArray(v=roles) then roles else [roles] },
      },
      '#withAttributes':: d.fn(help='"Attributes is a map of service account attributes."', args=[d.arg(name='attributes', type=d.T.object)]),
      withAttributes(attributes): { spec+: { serviceAccount+: { attributes: attributes } } },
      '#withAttributesMixin':: d.fn(help='"Attributes is a map of service account attributes."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='attributes', type=d.T.object)]),
      withAttributesMixin(attributes): { spec+: { serviceAccount+: { attributes+: attributes } } },
      '#withClientRoles':: d.fn(help='"ClientRoles is a list of client roles assigned to service account."', args=[d.arg(name='clientRoles', type=d.T.array)]),
      withClientRoles(clientRoles): { spec+: { serviceAccount+: { clientRoles: if std.isArray(v=clientRoles) then clientRoles else [clientRoles] } } },
      '#withClientRolesMixin':: d.fn(help='"ClientRoles is a list of client roles assigned to service account."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='clientRoles', type=d.T.array)]),
      withClientRolesMixin(clientRoles): { spec+: { serviceAccount+: { clientRoles+: if std.isArray(v=clientRoles) then clientRoles else [clientRoles] } } },
      '#withEnabled':: d.fn(help='"Enabled is a flag to enable service account."', args=[d.arg(name='enabled', type=d.T.boolean)]),
      withEnabled(enabled): { spec+: { serviceAccount+: { enabled: enabled } } },
      '#withGroups':: d.fn(help='"Groups is a list of groups assigned to service account"', args=[d.arg(name='groups', type=d.T.array)]),
      withGroups(groups): { spec+: { serviceAccount+: { groups: if std.isArray(v=groups) then groups else [groups] } } },
      '#withGroupsMixin':: d.fn(help='"Groups is a list of groups assigned to service account"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='groups', type=d.T.array)]),
      withGroupsMixin(groups): { spec+: { serviceAccount+: { groups+: if std.isArray(v=groups) then groups else [groups] } } },
      '#withRealmRoles':: d.fn(help='"RealmRoles is a list of realm roles assigned to service account."', args=[d.arg(name='realmRoles', type=d.T.array)]),
      withRealmRoles(realmRoles): { spec+: { serviceAccount+: { realmRoles: if std.isArray(v=realmRoles) then realmRoles else [realmRoles] } } },
      '#withRealmRolesMixin':: d.fn(help='"RealmRoles is a list of realm roles assigned to service account."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='realmRoles', type=d.T.array)]),
      withRealmRolesMixin(realmRoles): { spec+: { serviceAccount+: { realmRoles+: if std.isArray(v=realmRoles) then realmRoles else [realmRoles] } } },
    },
    '#withAdminFineGrainedPermissionsEnabled':: d.fn(help='"AdminFineGrainedPermissionsEnabled enable/disable fine-grained admin permissions for a client."', args=[d.arg(name='adminFineGrainedPermissionsEnabled', type=d.T.boolean)]),
    withAdminFineGrainedPermissionsEnabled(adminFineGrainedPermissionsEnabled): { spec+: { adminFineGrainedPermissionsEnabled: adminFineGrainedPermissionsEnabled } },
    '#withAdminUrl':: d.fn(help='"AdminUrl is client admin url.\\nIf empty - WebUrl will be used."', args=[d.arg(name='adminUrl', type=d.T.string)]),
    withAdminUrl(adminUrl): { spec+: { adminUrl: adminUrl } },
    '#withAdvancedProtocolMappers':: d.fn(help='"AdvancedProtocolMappers is a flag to enable advanced protocol mappers."', args=[d.arg(name='advancedProtocolMappers', type=d.T.boolean)]),
    withAdvancedProtocolMappers(advancedProtocolMappers): { spec+: { advancedProtocolMappers: advancedProtocolMappers } },
    '#withAttributes':: d.fn(help='"Attributes is a map of client attributes."', args=[d.arg(name='attributes', type=d.T.object)]),
    withAttributes(attributes): { spec+: { attributes: attributes } },
    '#withAttributesMixin':: d.fn(help='"Attributes is a map of client attributes."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='attributes', type=d.T.object)]),
    withAttributesMixin(attributes): { spec+: { attributes+: attributes } },
    '#withAuthorizationServicesEnabled':: d.fn(help='"AuthorizationServicesEnabled enable/disable fine-grained authorization support for a client."', args=[d.arg(name='authorizationServicesEnabled', type=d.T.boolean)]),
    withAuthorizationServicesEnabled(authorizationServicesEnabled): { spec+: { authorizationServicesEnabled: authorizationServicesEnabled } },
    '#withBearerOnly':: d.fn(help='"BearerOnly is a flag to enable bearer-only."', args=[d.arg(name='bearerOnly', type=d.T.boolean)]),
    withBearerOnly(bearerOnly): { spec+: { bearerOnly: bearerOnly } },
    '#withClientAuthenticatorType':: d.fn(help='"ClientAuthenticatorType is a client authenticator type."', args=[d.arg(name='clientAuthenticatorType', type=d.T.string)]),
    withClientAuthenticatorType(clientAuthenticatorType): { spec+: { clientAuthenticatorType: clientAuthenticatorType } },
    '#withClientId':: d.fn(help='"ClientId is a unique keycloak client ID referenced in URI and tokens."', args=[d.arg(name='clientId', type=d.T.string)]),
    withClientId(clientId): { spec+: { clientId: clientId } },
    '#withClientRoles':: d.fn(help='"ClientRoles is a list of client roles names assigned to client."', args=[d.arg(name='clientRoles', type=d.T.array)]),
    withClientRoles(clientRoles): { spec+: { clientRoles: if std.isArray(v=clientRoles) then clientRoles else [clientRoles] } },
    '#withClientRolesMixin':: d.fn(help='"ClientRoles is a list of client roles names assigned to client."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='clientRoles', type=d.T.array)]),
    withClientRolesMixin(clientRoles): { spec+: { clientRoles+: if std.isArray(v=clientRoles) then clientRoles else [clientRoles] } },
    '#withConsentRequired':: d.fn(help='"ConsentRequired is a flag to enable consent."', args=[d.arg(name='consentRequired', type=d.T.boolean)]),
    withConsentRequired(consentRequired): { spec+: { consentRequired: consentRequired } },
    '#withDefaultClientScopes':: d.fn(help='"DefaultClientScopes is a list of default client scopes assigned to client."', args=[d.arg(name='defaultClientScopes', type=d.T.array)]),
    withDefaultClientScopes(defaultClientScopes): { spec+: { defaultClientScopes: if std.isArray(v=defaultClientScopes) then defaultClientScopes else [defaultClientScopes] } },
    '#withDefaultClientScopesMixin':: d.fn(help='"DefaultClientScopes is a list of default client scopes assigned to client."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='defaultClientScopes', type=d.T.array)]),
    withDefaultClientScopesMixin(defaultClientScopes): { spec+: { defaultClientScopes+: if std.isArray(v=defaultClientScopes) then defaultClientScopes else [defaultClientScopes] } },
    '#withDescription':: d.fn(help='"Description is a client description."', args=[d.arg(name='description', type=d.T.string)]),
    withDescription(description): { spec+: { description: description } },
    '#withDirectAccess':: d.fn(help='"DirectAccess is a flag to set client as direct access."', args=[d.arg(name='directAccess', type=d.T.boolean)]),
    withDirectAccess(directAccess): { spec+: { directAccess: directAccess } },
    '#withEnabled':: d.fn(help='"Enabled is a flag to enable client."', args=[d.arg(name='enabled', type=d.T.boolean)]),
    withEnabled(enabled): { spec+: { enabled: enabled } },
    '#withFrontChannelLogout':: d.fn(help='"FrontChannelLogout is a flag to enable front channel logout."', args=[d.arg(name='frontChannelLogout', type=d.T.boolean)]),
    withFrontChannelLogout(frontChannelLogout): { spec+: { frontChannelLogout: frontChannelLogout } },
    '#withFullScopeAllowed':: d.fn(help='"FullScopeAllowed is a flag to enable full scope."', args=[d.arg(name='fullScopeAllowed', type=d.T.boolean)]),
    withFullScopeAllowed(fullScopeAllowed): { spec+: { fullScopeAllowed: fullScopeAllowed } },
    '#withHomeUrl':: d.fn(help='"HomeUrl is a client home url."', args=[d.arg(name='homeUrl', type=d.T.string)]),
    withHomeUrl(homeUrl): { spec+: { homeUrl: homeUrl } },
    '#withImplicitFlowEnabled':: d.fn(help='"ImplicitFlowEnabled is a flag to enable support for OpenID Connect redirect based authentication without authorization code."', args=[d.arg(name='implicitFlowEnabled', type=d.T.boolean)]),
    withImplicitFlowEnabled(implicitFlowEnabled): { spec+: { implicitFlowEnabled: implicitFlowEnabled } },
    '#withName':: d.fn(help='"Name is a client name."', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { spec+: { name: name } },
    '#withOptionalClientScopes':: d.fn(help='"OptionalClientScopes is a list of optional client scopes assigned to client."', args=[d.arg(name='optionalClientScopes', type=d.T.array)]),
    withOptionalClientScopes(optionalClientScopes): { spec+: { optionalClientScopes: if std.isArray(v=optionalClientScopes) then optionalClientScopes else [optionalClientScopes] } },
    '#withOptionalClientScopesMixin':: d.fn(help='"OptionalClientScopes is a list of optional client scopes assigned to client."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='optionalClientScopes', type=d.T.array)]),
    withOptionalClientScopesMixin(optionalClientScopes): { spec+: { optionalClientScopes+: if std.isArray(v=optionalClientScopes) then optionalClientScopes else [optionalClientScopes] } },
    '#withProtocol':: d.fn(help='"Protocol is a client protocol."', args=[d.arg(name='protocol', type=d.T.string)]),
    withProtocol(protocol): { spec+: { protocol: protocol } },
    '#withProtocolMappers':: d.fn(help='"ProtocolMappers is a list of protocol mappers assigned to client."', args=[d.arg(name='protocolMappers', type=d.T.array)]),
    withProtocolMappers(protocolMappers): { spec+: { protocolMappers: if std.isArray(v=protocolMappers) then protocolMappers else [protocolMappers] } },
    '#withProtocolMappersMixin':: d.fn(help='"ProtocolMappers is a list of protocol mappers assigned to client."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='protocolMappers', type=d.T.array)]),
    withProtocolMappersMixin(protocolMappers): { spec+: { protocolMappers+: if std.isArray(v=protocolMappers) then protocolMappers else [protocolMappers] } },
    '#withPublic':: d.fn(help='"Public is a flag to set client as public."', args=[d.arg(name='public', type=d.T.boolean)]),
    withPublic(public): { spec+: { public: public } },
    '#withRealmRoles':: d.fn(help='"RealmRoles is a list of realm roles assigned to client."', args=[d.arg(name='realmRoles', type=d.T.array)]),
    withRealmRoles(realmRoles): { spec+: { realmRoles: if std.isArray(v=realmRoles) then realmRoles else [realmRoles] } },
    '#withRealmRolesMixin':: d.fn(help='"RealmRoles is a list of realm roles assigned to client."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='realmRoles', type=d.T.array)]),
    withRealmRolesMixin(realmRoles): { spec+: { realmRoles+: if std.isArray(v=realmRoles) then realmRoles else [realmRoles] } },
    '#withReconciliationStrategy':: d.fn(help='"ReconciliationStrategy is a strategy to reconcile client."', args=[d.arg(name='reconciliationStrategy', type=d.T.string)]),
    withReconciliationStrategy(reconciliationStrategy): { spec+: { reconciliationStrategy: reconciliationStrategy } },
    '#withRedirectUris':: d.fn(help="\"RedirectUris is a list of valid URI pattern a browser can redirect to after a successful login.\\nSimple wildcards are allowed such as 'https://example.com/*'.\\nRelative path can be specified too, such as /my/relative/path/*. Relative paths are relative to the client root URL.\\nIf not specified, spec.webUrl + \\\"/*\\\" will be used.\"", args=[d.arg(name='redirectUris', type=d.T.array)]),
    withRedirectUris(redirectUris): { spec+: { redirectUris: if std.isArray(v=redirectUris) then redirectUris else [redirectUris] } },
    '#withRedirectUrisMixin':: d.fn(help="\"RedirectUris is a list of valid URI pattern a browser can redirect to after a successful login.\\nSimple wildcards are allowed such as 'https://example.com/*'.\\nRelative path can be specified too, such as /my/relative/path/*. Relative paths are relative to the client root URL.\\nIf not specified, spec.webUrl + \\\"/*\\\" will be used.\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='redirectUris', type=d.T.array)]),
    withRedirectUrisMixin(redirectUris): { spec+: { redirectUris+: if std.isArray(v=redirectUris) then redirectUris else [redirectUris] } },
    '#withSecret':: d.fn(help="\"Secret is kubernetes secret name where the client's secret will be stored.\\nSecret should have the following format: $secretName:secretKey.\\nIf not specified, a client secret will be generated and stored in a secret with the name keycloak-client-{metadata.name}-secret.\\nIf keycloak client is public, secret property will be ignored.\"", args=[d.arg(name='secret', type=d.T.string)]),
    withSecret(secret): { spec+: { secret: secret } },
    '#withStandardFlowEnabled':: d.fn(help='"StandardFlowEnabled is a flag to enable standard flow."', args=[d.arg(name='standardFlowEnabled', type=d.T.boolean)]),
    withStandardFlowEnabled(standardFlowEnabled): { spec+: { standardFlowEnabled: standardFlowEnabled } },
    '#withSurrogateAuthRequired':: d.fn(help='"SurrogateAuthRequired is a flag to enable surrogate auth."', args=[d.arg(name='surrogateAuthRequired', type=d.T.boolean)]),
    withSurrogateAuthRequired(surrogateAuthRequired): { spec+: { surrogateAuthRequired: surrogateAuthRequired } },
    '#withWebOrigins':: d.fn(help="\"WebOrigins is a list of allowed CORS origins.\\nTo permit all origins of Valid Redirect URIs, add '+'. This does not include the '*' wildcard though.\\nTo permit all origins, explicitly add '*'.\\nIf not specified, the value from `WebUrl` is used\"", args=[d.arg(name='webOrigins', type=d.T.array)]),
    withWebOrigins(webOrigins): { spec+: { webOrigins: if std.isArray(v=webOrigins) then webOrigins else [webOrigins] } },
    '#withWebOriginsMixin':: d.fn(help="\"WebOrigins is a list of allowed CORS origins.\\nTo permit all origins of Valid Redirect URIs, add '+'. This does not include the '*' wildcard though.\\nTo permit all origins, explicitly add '*'.\\nIf not specified, the value from `WebUrl` is used\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='webOrigins', type=d.T.array)]),
    withWebOriginsMixin(webOrigins): { spec+: { webOrigins+: if std.isArray(v=webOrigins) then webOrigins else [webOrigins] } },
    '#withWebUrl':: d.fn(help='"WebUrl is a client web url."', args=[d.arg(name='webUrl', type=d.T.string)]),
    withWebUrl(webUrl): { spec+: { webUrl: webUrl } },
  },
  '#mixin': 'ignore',
  mixin: self,
}
