{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='keycloakRealm', url='', help='"KeycloakRealm is the Schema for the keycloak realms API."'),
  '#metadata':: d.obj(help='"ObjectMeta is metadata that all persisted resources must have, which includes all objects users must create."'),
  metadata: {
    '#withAnnotations':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotations(annotations): { metadata+: { annotations: annotations } },
    '#withAnnotationsMixin':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotationsMixin(annotations): { metadata+: { annotations+: annotations } },
    '#withClusterName':: d.fn(help='"The name of the cluster which the object belongs to. This is used to distinguish resources with same name and namespace in different clusters. This field is not set anywhere right now and apiserver is going to ignore it if set in create or update request."', args=[d.arg(name='clusterName', type=d.T.string)]),
    withClusterName(clusterName): { metadata+: { clusterName: clusterName } },
    '#withCreationTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='creationTimestamp', type=d.T.string)]),
    withCreationTimestamp(creationTimestamp): { metadata+: { creationTimestamp: creationTimestamp } },
    '#withDeletionGracePeriodSeconds':: d.fn(help='"Number of seconds allowed for this object to gracefully terminate before it will be removed from the system. Only set when deletionTimestamp is also set. May only be shortened. Read-only."', args=[d.arg(name='deletionGracePeriodSeconds', type=d.T.integer)]),
    withDeletionGracePeriodSeconds(deletionGracePeriodSeconds): { metadata+: { deletionGracePeriodSeconds: deletionGracePeriodSeconds } },
    '#withDeletionTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='deletionTimestamp', type=d.T.string)]),
    withDeletionTimestamp(deletionTimestamp): { metadata+: { deletionTimestamp: deletionTimestamp } },
    '#withFinalizers':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizers(finalizers): { metadata+: { finalizers: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withFinalizersMixin':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizersMixin(finalizers): { metadata+: { finalizers+: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withGenerateName':: d.fn(help='"GenerateName is an optional prefix, used by the server, to generate a unique name ONLY IF the Name field has not been provided. If this field is used, the name returned to the client will be different than the name passed. This value will also be combined with a unique suffix. The provided value has the same validation rules as the Name field, and may be truncated by the length of the suffix required to make the value unique on the server.\\n\\nIf this field is specified and the generated name exists, the server will NOT return a 409 - instead, it will either return 201 Created or 500 with Reason ServerTimeout indicating a unique name could not be found in the time allotted, and the client should retry (optionally after the time indicated in the Retry-After header).\\n\\nApplied only if Name is not specified. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#idempotency"', args=[d.arg(name='generateName', type=d.T.string)]),
    withGenerateName(generateName): { metadata+: { generateName: generateName } },
    '#withGeneration':: d.fn(help='"A sequence number representing a specific generation of the desired state. Populated by the system. Read-only."', args=[d.arg(name='generation', type=d.T.integer)]),
    withGeneration(generation): { metadata+: { generation: generation } },
    '#withLabels':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"', args=[d.arg(name='labels', type=d.T.object)]),
    withLabels(labels): { metadata+: { labels: labels } },
    '#withLabelsMixin':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
    withLabelsMixin(labels): { metadata+: { labels+: labels } },
    '#withName':: d.fn(help='"Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names"', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { metadata+: { name: name } },
    '#withNamespace':: d.fn(help='"Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \\"default\\" namespace, but \\"default\\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty.\\n\\nMust be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces"', args=[d.arg(name='namespace', type=d.T.string)]),
    withNamespace(namespace): { metadata+: { namespace: namespace } },
    '#withOwnerReferences':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferences(ownerReferences): { metadata+: { ownerReferences: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withOwnerReferencesMixin':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferencesMixin(ownerReferences): { metadata+: { ownerReferences+: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withResourceVersion':: d.fn(help='"An opaque value that represents the internal version of this object that can be used by clients to determine when objects have changed. May be used for optimistic concurrency, change detection, and the watch operation on a resource or set of resources. Clients must treat these values as opaque and passed unmodified back to the server. They may only be valid for a particular resource or set of resources.\\n\\nPopulated by the system. Read-only. Value must be treated as opaque by clients and . More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency"', args=[d.arg(name='resourceVersion', type=d.T.string)]),
    withResourceVersion(resourceVersion): { metadata+: { resourceVersion: resourceVersion } },
    '#withSelfLink':: d.fn(help='"SelfLink is a URL representing this object. Populated by the system. Read-only.\\n\\nDEPRECATED Kubernetes will stop propagating this field in 1.20 release and the field is planned to be removed in 1.21 release."', args=[d.arg(name='selfLink', type=d.T.string)]),
    withSelfLink(selfLink): { metadata+: { selfLink: selfLink } },
    '#withUid':: d.fn(help='"UID is the unique in time and space value for this object. It is typically generated by the server on successful creation of a resource and is not allowed to change on PUT operations.\\n\\nPopulated by the system. Read-only. More info: http://kubernetes.io/docs/user-guide/identifiers#uids"', args=[d.arg(name='uid', type=d.T.string)]),
    withUid(uid): { metadata+: { uid: uid } },
  },
  '#new':: d.fn(help='new returns an instance of KeycloakRealm', args=[d.arg(name='name', type=d.T.string)]),
  new(name): {
    apiVersion: 'v1.edp.epam.com/v1',
    kind: 'KeycloakRealm',
  } + self.metadata.withName(name=name),
  '#spec':: d.obj(help='"KeycloakRealmSpec defines the desired state of KeycloakRealm."'),
  spec: {
    '#keycloakRef':: d.obj(help='"KeycloakRef is reference to Keycloak custom resource."'),
    keycloakRef: {
      '#withKind':: d.fn(help='"Kind specifies the kind of the Keycloak resource."', args=[d.arg(name='kind', type=d.T.string)]),
      withKind(kind): { spec+: { keycloakRef+: { kind: kind } } },
      '#withName':: d.fn(help='"Name specifies the name of the Keycloak resource."', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { keycloakRef+: { name: name } } },
    },
    '#login':: d.obj(help='"Login settings for the realm."'),
    login: {
      '#withDuplicateEmails':: d.fn(help='"DuplicateEmails allows multiple users to have the same email address."', args=[d.arg(name='duplicateEmails', type=d.T.boolean)]),
      withDuplicateEmails(duplicateEmails): { spec+: { login+: { duplicateEmails: duplicateEmails } } },
      '#withEditUsername':: d.fn(help='"EditUsername allows to edit username."', args=[d.arg(name='editUsername', type=d.T.boolean)]),
      withEditUsername(editUsername): { spec+: { login+: { editUsername: editUsername } } },
      '#withEmailAsUsername':: d.fn(help='"EmailAsUsername allows users to set email as username."', args=[d.arg(name='emailAsUsername', type=d.T.boolean)]),
      withEmailAsUsername(emailAsUsername): { spec+: { login+: { emailAsUsername: emailAsUsername } } },
      '#withForgotPassword':: d.fn(help='"ForgotPassword shows a link on the login page for users who have forgotten their credentials."', args=[d.arg(name='forgotPassword', type=d.T.boolean)]),
      withForgotPassword(forgotPassword): { spec+: { login+: { forgotPassword: forgotPassword } } },
      '#withLoginWithEmail':: d.fn(help='"LoginWithEmail allows users to log in with their email address."', args=[d.arg(name='loginWithEmail', type=d.T.boolean)]),
      withLoginWithEmail(loginWithEmail): { spec+: { login+: { loginWithEmail: loginWithEmail } } },
      '#withRememberMe':: d.fn(help='"RememberMe shows checkbox on the login page to allow the user to remain logged in between browser restarts until the session expires."', args=[d.arg(name='rememberMe', type=d.T.boolean)]),
      withRememberMe(rememberMe): { spec+: { login+: { rememberMe: rememberMe } } },
      '#withUserRegistration':: d.fn(help='"UserRegistration enables/disables the registration page. A link for registration will show on the login page too."', args=[d.arg(name='userRegistration', type=d.T.boolean)]),
      withUserRegistration(userRegistration): { spec+: { login+: { userRegistration: userRegistration } } },
      '#withVerifyEmail':: d.fn(help='"VerifyEmail requires user to verify their email address after initial login or after address changes are submitted."', args=[d.arg(name='verifyEmail', type=d.T.boolean)]),
      withVerifyEmail(verifyEmail): { spec+: { login+: { verifyEmail: verifyEmail } } },
    },
    '#passwordPolicy':: d.obj(help='"PasswordPolicies is a list of password policies to apply to the realm."'),
    passwordPolicy: {
      '#withType':: d.fn(help='"Type of password policy."', args=[d.arg(name='type', type=d.T.string)]),
      withType(type): { type: type },
      '#withValue':: d.fn(help='"Value of password policy."', args=[d.arg(name='value', type=d.T.string)]),
      withValue(value): { value: value },
    },
    '#realmEventConfig':: d.obj(help='"RealmEventConfig is the configuration for events in the realm."'),
    realmEventConfig: {
      '#withAdminEventsDetailsEnabled':: d.fn(help='"AdminEventsDetailsEnabled indicates whether to enable detailed admin events."', args=[d.arg(name='adminEventsDetailsEnabled', type=d.T.boolean)]),
      withAdminEventsDetailsEnabled(adminEventsDetailsEnabled): { spec+: { realmEventConfig+: { adminEventsDetailsEnabled: adminEventsDetailsEnabled } } },
      '#withAdminEventsEnabled':: d.fn(help='"AdminEventsEnabled indicates whether to enable admin events."', args=[d.arg(name='adminEventsEnabled', type=d.T.boolean)]),
      withAdminEventsEnabled(adminEventsEnabled): { spec+: { realmEventConfig+: { adminEventsEnabled: adminEventsEnabled } } },
      '#withAdminEventsExpiration':: d.fn(help='"AdminEventsExpiration sets the expiration for events in seconds.\\nExpired events are periodically deleted from the database."', args=[d.arg(name='adminEventsExpiration', type=d.T.integer)]),
      withAdminEventsExpiration(adminEventsExpiration): { spec+: { realmEventConfig+: { adminEventsExpiration: adminEventsExpiration } } },
      '#withEnabledEventTypes':: d.fn(help='"EnabledEventTypes is a list of event types to enable."', args=[d.arg(name='enabledEventTypes', type=d.T.array)]),
      withEnabledEventTypes(enabledEventTypes): { spec+: { realmEventConfig+: { enabledEventTypes: if std.isArray(v=enabledEventTypes) then enabledEventTypes else [enabledEventTypes] } } },
      '#withEnabledEventTypesMixin':: d.fn(help='"EnabledEventTypes is a list of event types to enable."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='enabledEventTypes', type=d.T.array)]),
      withEnabledEventTypesMixin(enabledEventTypes): { spec+: { realmEventConfig+: { enabledEventTypes+: if std.isArray(v=enabledEventTypes) then enabledEventTypes else [enabledEventTypes] } } },
      '#withEventsEnabled':: d.fn(help='"EventsEnabled indicates whether to enable events."', args=[d.arg(name='eventsEnabled', type=d.T.boolean)]),
      withEventsEnabled(eventsEnabled): { spec+: { realmEventConfig+: { eventsEnabled: eventsEnabled } } },
      '#withEventsExpiration':: d.fn(help='"EventsExpiration is the number of seconds after which events expire."', args=[d.arg(name='eventsExpiration', type=d.T.integer)]),
      withEventsExpiration(eventsExpiration): { spec+: { realmEventConfig+: { eventsExpiration: eventsExpiration } } },
      '#withEventsListeners':: d.fn(help='"EventsListeners is a list of event listeners to enable."', args=[d.arg(name='eventsListeners', type=d.T.array)]),
      withEventsListeners(eventsListeners): { spec+: { realmEventConfig+: { eventsListeners: if std.isArray(v=eventsListeners) then eventsListeners else [eventsListeners] } } },
      '#withEventsListenersMixin':: d.fn(help='"EventsListeners is a list of event listeners to enable."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='eventsListeners', type=d.T.array)]),
      withEventsListenersMixin(eventsListeners): { spec+: { realmEventConfig+: { eventsListeners+: if std.isArray(v=eventsListeners) then eventsListeners else [eventsListeners] } } },
    },
    '#smtp':: d.obj(help='"Smtp is the configuration for email in the realm."'),
    smtp: {
      '#connection':: d.obj(help='"Connection specifies the email connection configuration."'),
      connection: {
        '#authentication':: d.obj(help='"Authentication specifies the email authentication configuration."'),
        authentication: {
          '#password':: d.obj(help='"Password specifies login password."'),
          password: {
            '#configMapKeyRef':: d.obj(help='"Selects a key of a ConfigMap."'),
            configMapKeyRef: {
              '#withKey':: d.fn(help='"The key to select."', args=[d.arg(name='key', type=d.T.string)]),
              withKey(key): { spec+: { smtp+: { connection+: { authentication+: { password+: { configMapKeyRef+: { key: key } } } } } } },
              '#withName':: d.fn(help='"Name of the referent.\\nThis field is effectively required, but due to backwards compatibility is\\nallowed to be empty. Instances of this type with an empty value here are\\nalmost certainly wrong.\\nMore info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
              withName(name): { spec+: { smtp+: { connection+: { authentication+: { password+: { configMapKeyRef+: { name: name } } } } } } },
            },
            '#secretKeyRef':: d.obj(help='"Selects a key of a secret."'),
            secretKeyRef: {
              '#withKey':: d.fn(help='"The key of the secret to select from."', args=[d.arg(name='key', type=d.T.string)]),
              withKey(key): { spec+: { smtp+: { connection+: { authentication+: { password+: { secretKeyRef+: { key: key } } } } } } },
              '#withName':: d.fn(help='"Name of the referent.\\nThis field is effectively required, but due to backwards compatibility is\\nallowed to be empty. Instances of this type with an empty value here are\\nalmost certainly wrong.\\nMore info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
              withName(name): { spec+: { smtp+: { connection+: { authentication+: { password+: { secretKeyRef+: { name: name } } } } } } },
            },
          },
          '#username':: d.obj(help='"Username specifies login username."'),
          username: {
            '#configMapKeyRef':: d.obj(help='"Selects a key of a ConfigMap."'),
            configMapKeyRef: {
              '#withKey':: d.fn(help='"The key to select."', args=[d.arg(name='key', type=d.T.string)]),
              withKey(key): { spec+: { smtp+: { connection+: { authentication+: { username+: { configMapKeyRef+: { key: key } } } } } } },
              '#withName':: d.fn(help='"Name of the referent.\\nThis field is effectively required, but due to backwards compatibility is\\nallowed to be empty. Instances of this type with an empty value here are\\nalmost certainly wrong.\\nMore info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
              withName(name): { spec+: { smtp+: { connection+: { authentication+: { username+: { configMapKeyRef+: { name: name } } } } } } },
            },
            '#secretKeyRef':: d.obj(help='"Selects a key of a secret."'),
            secretKeyRef: {
              '#withKey':: d.fn(help='"The key of the secret to select from."', args=[d.arg(name='key', type=d.T.string)]),
              withKey(key): { spec+: { smtp+: { connection+: { authentication+: { username+: { secretKeyRef+: { key: key } } } } } } },
              '#withName':: d.fn(help='"Name of the referent.\\nThis field is effectively required, but due to backwards compatibility is\\nallowed to be empty. Instances of this type with an empty value here are\\nalmost certainly wrong.\\nMore info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
              withName(name): { spec+: { smtp+: { connection+: { authentication+: { username+: { secretKeyRef+: { name: name } } } } } } },
            },
            '#withValue':: d.fn(help='"Directly specifies a value."', args=[d.arg(name='value', type=d.T.string)]),
            withValue(value): { spec+: { smtp+: { connection+: { authentication+: { username+: { value: value } } } } } },
          },
        },
        '#withEnableSSL':: d.fn(help='"EnableSSL specifies if SSL is enabled."', args=[d.arg(name='enableSSL', type=d.T.boolean)]),
        withEnableSSL(enableSSL): { spec+: { smtp+: { connection+: { enableSSL: enableSSL } } } },
        '#withEnableStartTLS':: d.fn(help='"EnableStartTLS specifies if StartTLS is enabled."', args=[d.arg(name='enableStartTLS', type=d.T.boolean)]),
        withEnableStartTLS(enableStartTLS): { spec+: { smtp+: { connection+: { enableStartTLS: enableStartTLS } } } },
        '#withHost':: d.fn(help='"Host specifies the email server host."', args=[d.arg(name='host', type=d.T.string)]),
        withHost(host): { spec+: { smtp+: { connection+: { host: host } } } },
        '#withPort':: d.fn(help='"Port specifies the email server port."', args=[d.arg(name='port', type=d.T.integer)]),
        withPort(port): { spec+: { smtp+: { connection+: { port: port } } } },
      },
      '#template':: d.obj(help='"Template specifies the email template configuration."'),
      template: {
        '#withEnvelopeFrom':: d.fn(help='"EnvelopeFrom is an email address used for bounces ."', args=[d.arg(name='envelopeFrom', type=d.T.string)]),
        withEnvelopeFrom(envelopeFrom): { spec+: { smtp+: { template+: { envelopeFrom: envelopeFrom } } } },
        '#withFrom':: d.fn(help='"From specifies the sender email address."', args=[d.arg(name='from', type=d.T.string)]),
        withFrom(from): { spec+: { smtp+: { template+: { from: from } } } },
        '#withFromDisplayName':: d.fn(help='"FromDisplayName specifies the sender display for sender email address."', args=[d.arg(name='fromDisplayName', type=d.T.string)]),
        withFromDisplayName(fromDisplayName): { spec+: { smtp+: { template+: { fromDisplayName: fromDisplayName } } } },
        '#withReplyTo':: d.fn(help='"ReplyTo specifies the reply-to email address."', args=[d.arg(name='replyTo', type=d.T.string)]),
        withReplyTo(replyTo): { spec+: { smtp+: { template+: { replyTo: replyTo } } } },
        '#withReplyToDisplayName':: d.fn(help='"ReplyToDisplayName specifies display name for reply-to email address."', args=[d.arg(name='replyToDisplayName', type=d.T.string)]),
        withReplyToDisplayName(replyToDisplayName): { spec+: { smtp+: { template+: { replyToDisplayName: replyToDisplayName } } } },
      },
    },
    '#themes':: d.obj(help='"Themes is a map of themes to apply to the realm."'),
    themes: {
      '#withAccountTheme':: d.fn(help='"AccountTheme specifies the account theme to use for the realm."', args=[d.arg(name='accountTheme', type=d.T.string)]),
      withAccountTheme(accountTheme): { spec+: { themes+: { accountTheme: accountTheme } } },
      '#withAdminConsoleTheme':: d.fn(help='"AdminConsoleTheme specifies the admin console theme to use for the realm."', args=[d.arg(name='adminConsoleTheme', type=d.T.string)]),
      withAdminConsoleTheme(adminConsoleTheme): { spec+: { themes+: { adminConsoleTheme: adminConsoleTheme } } },
      '#withEmailTheme':: d.fn(help='"EmailTheme specifies the email theme to use for the realm."', args=[d.arg(name='emailTheme', type=d.T.string)]),
      withEmailTheme(emailTheme): { spec+: { themes+: { emailTheme: emailTheme } } },
      '#withInternationalizationEnabled':: d.fn(help='"InternationalizationEnabled indicates whether to enable internationalization."', args=[d.arg(name='internationalizationEnabled', type=d.T.boolean)]),
      withInternationalizationEnabled(internationalizationEnabled): { spec+: { themes+: { internationalizationEnabled: internationalizationEnabled } } },
      '#withLoginTheme':: d.fn(help='"LoginTheme specifies the login theme to use for the realm."', args=[d.arg(name='loginTheme', type=d.T.string)]),
      withLoginTheme(loginTheme): { spec+: { themes+: { loginTheme: loginTheme } } },
    },
    '#tokenSettings':: d.obj(help='"TokenSettings is the configuration for tokens in the realm."'),
    tokenSettings: {
      '#withAccessCodeLifespan':: d.fn(help='"AccessCodeLifespan specifies max time(in seconds)a client has to finish the access token protocol.\\nThis should normally be 1 minute."', args=[d.arg(name='accessCodeLifespan', type=d.T.integer)]),
      withAccessCodeLifespan(accessCodeLifespan): { spec+: { tokenSettings+: { accessCodeLifespan: accessCodeLifespan } } },
      '#withAccessToken':: d.fn(help='"AccessTokenLifespanForImplicitFlow specifies max time(in seconds) before an access token is expired for implicit flow."', args=[d.arg(name='accessToken', type=d.T.integer)]),
      withAccessToken(accessToken): { spec+: { tokenSettings+: { accessToken: accessToken } } },
      '#withAccessTokenLifespan':: d.fn(help='"AccessTokenLifespan specifies max time(in seconds) before an access token is expired.\\nThis value is recommended to be short relative to the SSO timeout."', args=[d.arg(name='accessTokenLifespan', type=d.T.integer)]),
      withAccessTokenLifespan(accessTokenLifespan): { spec+: { tokenSettings+: { accessTokenLifespan: accessTokenLifespan } } },
      '#withActionTokenGeneratedByAdminLifespan':: d.fn(help='"ActionTokenGeneratedByAdminLifespan specifies max time(in seconds) before an action permit sent to a user by administrator is expired.\\nThis value is recommended to be long to allow administrators to send e-mails for users that are currently offline.\\nThe default timeout can be overridden immediately before issuing the token."', args=[d.arg(name='actionTokenGeneratedByAdminLifespan', type=d.T.integer)]),
      withActionTokenGeneratedByAdminLifespan(actionTokenGeneratedByAdminLifespan): { spec+: { tokenSettings+: { actionTokenGeneratedByAdminLifespan: actionTokenGeneratedByAdminLifespan } } },
      '#withActionTokenGeneratedByUserLifespan':: d.fn(help="\"AccessCodeLifespanUserAction specifies max time(in seconds) before an action permit sent by a user (such as a forgot password e-mail) is expired.\\nThis value is recommended to be short because it's expected that the user would react to self-created action quickly.\"", args=[d.arg(name='actionTokenGeneratedByUserLifespan', type=d.T.integer)]),
      withActionTokenGeneratedByUserLifespan(actionTokenGeneratedByUserLifespan): { spec+: { tokenSettings+: { actionTokenGeneratedByUserLifespan: actionTokenGeneratedByUserLifespan } } },
      '#withDefaultSignatureAlgorithm':: d.fn(help='"DefaultSignatureAlgorithm specifies the default algorithm used to sign tokens for the realm"', args=[d.arg(name='defaultSignatureAlgorithm', type=d.T.string)]),
      withDefaultSignatureAlgorithm(defaultSignatureAlgorithm): { spec+: { tokenSettings+: { defaultSignatureAlgorithm: defaultSignatureAlgorithm } } },
      '#withRefreshTokenMaxReuse':: d.fn(help='"RefreshTokenMaxReuse specifies maximum number of times a refresh token can be reused.\\nWhen a different token is used, revocation is immediate."', args=[d.arg(name='refreshTokenMaxReuse', type=d.T.integer)]),
      withRefreshTokenMaxReuse(refreshTokenMaxReuse): { spec+: { tokenSettings+: { refreshTokenMaxReuse: refreshTokenMaxReuse } } },
      '#withRevokeRefreshToken':: d.fn(help="\"RevokeRefreshToken if enabled a refresh token can only be used up to 'refreshTokenMaxReuse' and\\nis revoked when a different token is used.\\nOtherwise, refresh tokens are not revoked when used and can be used multiple times.\"", args=[d.arg(name='revokeRefreshToken', type=d.T.boolean)]),
      withRevokeRefreshToken(revokeRefreshToken): { spec+: { tokenSettings+: { revokeRefreshToken: revokeRefreshToken } } },
    },
    '#userProfileConfig':: d.obj(help='"UserProfileConfig is the configuration for user profiles in the realm.\\nAttributes and groups will be added to the current realm configuration.\\nDeletion of attributes and groups is not supported."'),
    userProfileConfig: {
      '#attributes':: d.obj(help='"Attributes specifies the list of user profile attributes."'),
      attributes: {
        '#permissions':: d.obj(help='"Permissions specifies the permissions for the attribute."'),
        permissions: {
          '#withEdit':: d.fn(help='"Edit specifies who can edit the attribute."', args=[d.arg(name='edit', type=d.T.array)]),
          withEdit(edit): { permissions+: { edit: if std.isArray(v=edit) then edit else [edit] } },
          '#withEditMixin':: d.fn(help='"Edit specifies who can edit the attribute."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='edit', type=d.T.array)]),
          withEditMixin(edit): { permissions+: { edit+: if std.isArray(v=edit) then edit else [edit] } },
          '#withView':: d.fn(help='"View specifies who can view the attribute."', args=[d.arg(name='view', type=d.T.array)]),
          withView(view): { permissions+: { view: if std.isArray(v=view) then view else [view] } },
          '#withViewMixin':: d.fn(help='"View specifies who can view the attribute."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='view', type=d.T.array)]),
          withViewMixin(view): { permissions+: { view+: if std.isArray(v=view) then view else [view] } },
        },
        '#required':: d.obj(help='"Required indicates that the attribute must be set by users and administrators."'),
        required: {
          '#withRoles':: d.fn(help='"Roles specifies the roles for whom the attribute is required."', args=[d.arg(name='roles', type=d.T.array)]),
          withRoles(roles): { required+: { roles: if std.isArray(v=roles) then roles else [roles] } },
          '#withRolesMixin':: d.fn(help='"Roles specifies the roles for whom the attribute is required."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='roles', type=d.T.array)]),
          withRolesMixin(roles): { required+: { roles+: if std.isArray(v=roles) then roles else [roles] } },
          '#withScopes':: d.fn(help='"Scopes specifies the scopes when the attribute is required."', args=[d.arg(name='scopes', type=d.T.array)]),
          withScopes(scopes): { required+: { scopes: if std.isArray(v=scopes) then scopes else [scopes] } },
          '#withScopesMixin':: d.fn(help='"Scopes specifies the scopes when the attribute is required."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='scopes', type=d.T.array)]),
          withScopesMixin(scopes): { required+: { scopes+: if std.isArray(v=scopes) then scopes else [scopes] } },
        },
        '#selector':: d.obj(help='"Selector specifies the scopes for which the attribute is available."'),
        selector: {
          '#withScopes':: d.fn(help='"Scopes specifies the scopes for which the attribute is available."', args=[d.arg(name='scopes', type=d.T.array)]),
          withScopes(scopes): { selector+: { scopes: if std.isArray(v=scopes) then scopes else [scopes] } },
          '#withScopesMixin':: d.fn(help='"Scopes specifies the scopes for which the attribute is available."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='scopes', type=d.T.array)]),
          withScopesMixin(scopes): { selector+: { scopes+: if std.isArray(v=scopes) then scopes else [scopes] } },
        },
        '#withAnnotations':: d.fn(help='"Annotations specifies the annotations for the attribute."', args=[d.arg(name='annotations', type=d.T.object)]),
        withAnnotations(annotations): { annotations: annotations },
        '#withAnnotationsMixin':: d.fn(help='"Annotations specifies the annotations for the attribute."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
        withAnnotationsMixin(annotations): { annotations+: annotations },
        '#withDisplayName':: d.fn(help='"Display name for the attribute."', args=[d.arg(name='displayName', type=d.T.string)]),
        withDisplayName(displayName): { displayName: displayName },
        '#withGroup':: d.fn(help='"Group to which the attribute belongs."', args=[d.arg(name='group', type=d.T.string)]),
        withGroup(group): { group: group },
        '#withMultivalued':: d.fn(help='"Multivalued specifies if this attribute supports multiple values.\\nThis setting is an indicator and does not enable any validation"', args=[d.arg(name='multivalued', type=d.T.boolean)]),
        withMultivalued(multivalued): { multivalued: multivalued },
        '#withName':: d.fn(help='"Name of the user attribute, used to uniquely identify an attribute."', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { name: name },
        '#withValidations':: d.fn(help='"Validations specifies the validations for the attribute."', args=[d.arg(name='validations', type=d.T.object)]),
        withValidations(validations): { validations: validations },
        '#withValidationsMixin':: d.fn(help='"Validations specifies the validations for the attribute."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='validations', type=d.T.object)]),
        withValidationsMixin(validations): { validations+: validations },
      },
      '#groups':: d.obj(help='"Groups specifies the list of user profile groups."'),
      groups: {
        '#withAnnotations':: d.fn(help='"Annotations specifies the annotations for the group.\\nnullable"', args=[d.arg(name='annotations', type=d.T.object)]),
        withAnnotations(annotations): { annotations: annotations },
        '#withAnnotationsMixin':: d.fn(help='"Annotations specifies the annotations for the group.\\nnullable"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
        withAnnotationsMixin(annotations): { annotations+: annotations },
        '#withDisplayDescription':: d.fn(help='"DisplayDescription specifies a user-friendly name for the group that should be used when rendering a group of attributes in user-facing forms."', args=[d.arg(name='displayDescription', type=d.T.string)]),
        withDisplayDescription(displayDescription): { displayDescription: displayDescription },
        '#withDisplayHeader':: d.fn(help='"DisplayHeader specifies a text that should be used as a header when rendering user-facing forms."', args=[d.arg(name='displayHeader', type=d.T.string)]),
        withDisplayHeader(displayHeader): { displayHeader: displayHeader },
        '#withName':: d.fn(help='"Name is unique name of the group."', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { name: name },
      },
      '#withAttributes':: d.fn(help='"Attributes specifies the list of user profile attributes."', args=[d.arg(name='attributes', type=d.T.array)]),
      withAttributes(attributes): { spec+: { userProfileConfig+: { attributes: if std.isArray(v=attributes) then attributes else [attributes] } } },
      '#withAttributesMixin':: d.fn(help='"Attributes specifies the list of user profile attributes."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='attributes', type=d.T.array)]),
      withAttributesMixin(attributes): { spec+: { userProfileConfig+: { attributes+: if std.isArray(v=attributes) then attributes else [attributes] } } },
      '#withGroups':: d.fn(help='"Groups specifies the list of user profile groups."', args=[d.arg(name='groups', type=d.T.array)]),
      withGroups(groups): { spec+: { userProfileConfig+: { groups: if std.isArray(v=groups) then groups else [groups] } } },
      '#withGroupsMixin':: d.fn(help='"Groups specifies the list of user profile groups."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='groups', type=d.T.array)]),
      withGroupsMixin(groups): { spec+: { userProfileConfig+: { groups+: if std.isArray(v=groups) then groups else [groups] } } },
      '#withUnmanagedAttributePolicy':: d.fn(help='"UnmanagedAttributePolicy are user attributes not explicitly defined in the user profile configuration.\\nEmpty value means that unmanaged attributes are disabled.\\nPossible values:\\nENABLED - unmanaged attributes are allowed.\\nADMIN_VIEW - unmanaged attributes are read-only and only available through the administration console and API.\\nADMIN_EDIT - unmanaged attributes can be managed only through the administration console and API."', args=[d.arg(name='unmanagedAttributePolicy', type=d.T.string)]),
      withUnmanagedAttributePolicy(unmanagedAttributePolicy): { spec+: { userProfileConfig+: { unmanagedAttributePolicy: unmanagedAttributePolicy } } },
    },
    '#users':: d.obj(help='"Users is a list of users to create in the realm."'),
    users: {
      '#withRealmRoles':: d.fn(help='"RealmRoles is a list of roles attached to keycloak user."', args=[d.arg(name='realmRoles', type=d.T.array)]),
      withRealmRoles(realmRoles): { realmRoles: if std.isArray(v=realmRoles) then realmRoles else [realmRoles] },
      '#withRealmRolesMixin':: d.fn(help='"RealmRoles is a list of roles attached to keycloak user."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='realmRoles', type=d.T.array)]),
      withRealmRolesMixin(realmRoles): { realmRoles+: if std.isArray(v=realmRoles) then realmRoles else [realmRoles] },
      '#withUsername':: d.fn(help='"Username of keycloak user."', args=[d.arg(name='username', type=d.T.string)]),
      withUsername(username): { username: username },
    },
    '#withBrowserFlow':: d.fn(help="\"BrowserFlow specifies the authentication flow to use for the realm's browser clients.\"", args=[d.arg(name='browserFlow', type=d.T.string)]),
    withBrowserFlow(browserFlow): { spec+: { browserFlow: browserFlow } },
    '#withBrowserSecurityHeaders':: d.fn(help="\"BrowserSecurityHeaders is a map of security headers to apply to HTTP responses from the realm's browser clients.\"", args=[d.arg(name='browserSecurityHeaders', type=d.T.object)]),
    withBrowserSecurityHeaders(browserSecurityHeaders): { spec+: { browserSecurityHeaders: browserSecurityHeaders } },
    '#withBrowserSecurityHeadersMixin':: d.fn(help="\"BrowserSecurityHeaders is a map of security headers to apply to HTTP responses from the realm's browser clients.\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='browserSecurityHeaders', type=d.T.object)]),
    withBrowserSecurityHeadersMixin(browserSecurityHeaders): { spec+: { browserSecurityHeaders+: browserSecurityHeaders } },
    '#withDisplayHtmlName':: d.fn(help='"DisplayHTMLName name to render in the UI"', args=[d.arg(name='displayHtmlName', type=d.T.string)]),
    withDisplayHtmlName(displayHtmlName): { spec+: { displayHtmlName: displayHtmlName } },
    '#withDisplayName':: d.fn(help='"DisplayName is the display name of the realm."', args=[d.arg(name='displayName', type=d.T.string)]),
    withDisplayName(displayName): { spec+: { displayName: displayName } },
    '#withFrontendUrl':: d.fn(help='"FrontendURL Set the frontend URL for the realm. Use in combination with the default hostname provider to override the base URL for frontend requests for a specific realm."', args=[d.arg(name='frontendUrl', type=d.T.string)]),
    withFrontendUrl(frontendUrl): { spec+: { frontendUrl: frontendUrl } },
    '#withId':: d.fn(help='"ID is the ID of the realm."', args=[d.arg(name='id', type=d.T.string)]),
    withId(id): { spec+: { id: id } },
    '#withOrganizationsEnabled':: d.fn(help='"OrganizationsEnabled enables Keycloak Organizations feature for this realm.\\nWhen enabled, this realm can support Organization resources for multi-tenant scenarios,\\nidentity provider groupings, and domain-based user routing."', args=[d.arg(name='organizationsEnabled', type=d.T.boolean)]),
    withOrganizationsEnabled(organizationsEnabled): { spec+: { organizationsEnabled: organizationsEnabled } },
    '#withPasswordPolicy':: d.fn(help='"PasswordPolicies is a list of password policies to apply to the realm."', args=[d.arg(name='passwordPolicy', type=d.T.array)]),
    withPasswordPolicy(passwordPolicy): { spec+: { passwordPolicy: if std.isArray(v=passwordPolicy) then passwordPolicy else [passwordPolicy] } },
    '#withPasswordPolicyMixin':: d.fn(help='"PasswordPolicies is a list of password policies to apply to the realm."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='passwordPolicy', type=d.T.array)]),
    withPasswordPolicyMixin(passwordPolicy): { spec+: { passwordPolicy+: if std.isArray(v=passwordPolicy) then passwordPolicy else [passwordPolicy] } },
    '#withRealmName':: d.fn(help='"RealmName specifies the name of the realm."', args=[d.arg(name='realmName', type=d.T.string)]),
    withRealmName(realmName): { spec+: { realmName: realmName } },
    '#withUsers':: d.fn(help='"Users is a list of users to create in the realm."', args=[d.arg(name='users', type=d.T.array)]),
    withUsers(users): { spec+: { users: if std.isArray(v=users) then users else [users] } },
    '#withUsersMixin':: d.fn(help='"Users is a list of users to create in the realm."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='users', type=d.T.array)]),
    withUsersMixin(users): { spec+: { users+: if std.isArray(v=users) then users else [users] } },
  },
  '#mixin': 'ignore',
  mixin: self,
}
